# SMTRPZ4

./: Shop.sln
Shop/: Dockerfile  Shop.csproj  Startup.cs
Shop/Controllers/: HomeController.cs  KnivesController.cs  OrderController.cs  ShopCartController.cs
Shop/Date/: AppDBContent.cs  DBObject.cs
Shop/Date/Interfaces/: IAllKnives.cs  IAllOrders.cs  IKnifesCategory.cs
Shop/Date/Mocks/: MockCategory.cs  MockKnive.cs
Shop/Date/Models/: Category.cs  Knife.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Date/Repository/: CategoryRepository.cs  KnifeRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20210601222541_Initial.Designer.cs  20210601222541_Initial.cs  20210602001433_AddShopCart.Designer.cs  20210602001433_AddShopCart.cs  20210603144052_Orders.Designer.cs  20210603144052_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: HomeViewModel.cs  KnifeListViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Knives/: List.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllKnives.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
UnitTests/: HomeControllerTests.cs  UnitTests.csproj
UnitTestsShop/: HomeControllerTests.cs  UnitTestsShop.csproj
